{
  "name": "react-resize-hook",
  "version": "1.0.3",
  "description": "React resize observer hook",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapgodnpm/react-resize-observer.git"
  },
  "keywords": [
    "react",
    "resize",
    "observer",
    "hooks",
    "hook"
  ],
  "author": "rapgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapgodnpm/react-resize-observer/issues"
  },
  "homepage": "https://github.com/rapgodnpm/react-resize-observer#readme",
  "types": "index.d.ts",
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "react": "^16.14.0"
  }
}
